<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_perfil"
        android:icon="@drawable/home_24"
        android:title="Meu Perfil"/>
    <item
        android:id="@+id/menu_sair"
        android:icon="@drawable/console_24"
        android:title="Sair"/>
</menu>