<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_game"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/rainbow"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/text_view_game_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rainbow Six Siege"
            app:layout_constraintTop_toBottomOf="@id/image_game"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@android:color/black"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_consoles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_view_game_name"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PC"
                android:theme="@style/Theme.MaterialComponents.Light"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PS4"
                android:theme="@style/Theme.MaterialComponents.Light"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XONE"
                android:theme="@style/Theme.MaterialComponents.Light"/>

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/text_view_game_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tom Clancy's Rainbow Six Siege é um videojogo do género first person shooter produzido pela Ubisoft Montreal."
            app:layout_constraintTop_toBottomOf="@id/chip_group_consoles"/>

        <RatingBar
            android:id="@+id/rating_bar_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_view_game_description"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:rating="3.5"
            android:stepSize="0.5"
            android:scaleX=".8"
            android:scaleY=".8"
            android:transformPivotX="0dp"/>

        <Button
            android:id="@+id/button_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalhes"
            style="@style/Widget.AppCompat.Button.Borderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>